server.port=7100
spring.datasource.url= jdbc:postgresql://localhost:5432/OSOLTP
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.application.name=product
eureka.client.service-url.default-zone=http://localhost:8761/eureka